[gd_scene format=3 uid="uid://x0b1542mt1ap"]

[ext_resource type="Script" uid="uid://co8jn0rpfevi6" path="res://scenes/fake_player.gd" id="1_xrv3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3glm"]
size = Vector2(8, 240)

[node name="FakePlayer" type="Area2D" unique_id=115205603]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xrv3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=887354858]
position = Vector2(452, 120)
shape = SubResource("RectangleShape2D_u3glm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
